\section{Conclusiones}
En el resumen anterior mostré mi punto de vista acerca de la vida del Dr. Langer y de como un enfoque diferente y constante puede cambiar el rumbo de como avanzamos en la materia de los biomateriales. 
Sin embargo una de las conclusiones (y un poco \textit{cliché}r) que podemos rescatar notoriamente de su biografía fue lo persistente que fue para las universidades, grupos de investigación y empresas para que se hiciera notar en la medicina siendo un solo ingeniero químico sin ningún antecedente de biología por lo menos. 
Claro esta su mensaje, emprendimiento, innovación y tecnología para la salud, estas palabras es la inspiración para buscar desarrollarnos en la investigación biomédica y crear medicina sin ser médicos.
