%TODO LO QUE SEA % ES UN COMENTARIO
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{lipsum}
%\usepackage{helvet} se puede cambiar el tipo de letra
%\renewcommand{\familydefault}{\sfdefault} % es necesario este comando para aplicar el cambio de fuente
\usepackage[backend=biber,style=ieee,sorting=none]{biblatex} %Yo uso el paquete de biblatex por que es compatible con Zotero que es un gestor de referencias que te permite exportar el .bib, el backend dejenlo así, el estilo lo pueden cambiar a APA si es que gustan y el sorting por el momento dejenlo así tambien 
\bibliography{Sample} %DE AFUERZAS tienes que aplicar este comando luego luego si no explota todo, lo que esté dentro de {} es el nombre del archivo .bib
\usepackage{csquotes} %comillas en la bibliografia, otra vez, si no lo exportas despues de \\bibliography explota esto 
%\usepackage{natbib}
%\usepackage{url}
\usepackage{amssymb, amsmath, amsbsy} % simbolitos matematicos, las tres te dejan poner todo lo necesario, no es necesario poner más  cosas
\usepackage{upgreek} % para poner letras griegas sin cursiva
\usepackage{cancel} % para tachar
\usepackage{mathdots} % para el comando \iddots
\usepackage{mathrsfs} % para formato de letra
\usepackage{stackrel} % para el comando \stackbin
\usepackage{graphicx,wrapfig} %DEJEN los dos paquetes, funcionan de maravilla los dos juntos
\usepackage{subcaption} %esto aplica para subfigure, revisen la documentación para que vean que pedo
\usepackage{listings} %para copiar codigo de cualquier lenguaje de programción y lo pueda poner como se muestra en su IDE (codeblocks, vs code, spyder, etc...)
\usepackage{parskip} %espaciado entre parrafos, casí no lo uso pero es muy util
\usepackage{fancyhdr} %esto es para que pongan un encabezado, les da un toque demasiado bonito a la presentación
\usepackage{float} % para usar [H]
\usepackage{vmargin} %aplicar la función de \vspace, que es el espacio con referencia a los margenes del documento, se usa en imagenes o texto
\usepackage{enumerate} % enumerados
\usepackage{setspace} %interlineado
\usepackage[colorlinks=True, citecolor=blue, urlcolor=blue]{hyperref} %siempre usen este paquete al final o casí al final, es para los vinculos del documento y para el indice, ESTE ES EL QUE LES VA CAUSAR MÁS PEDOS, cuando lo dominen ya pueden cambiarle cosas
\usepackage{textpos}  %posicion del texto
\setmarginsrb{2.5 cm}{2.5 cm}{2.5 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm} %establece los margenes del documento

%% ----------- NOTA ----------
%NO BORREN NINGUN PAQUETE DE LA PLANTILLA A MENOS QUE YA SEPAN A LA PERFECCIÓN COMO USAR TODOS LOS PAQUETES Y ESTEN SEGUROS QUE NO LO VAN A USAR, NO SE ARRIESGUEN A QUE YA NO LES COMPILE

\title{Lectura de Robert  S. Langer}
\author{Agustín Villarreal Carrillo}
\date{\today}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{Código: 219747379 \\ Tarea 1}
\lhead{\theauthor}
\rfoot{\thepage}

\begin{document}
\input{Portada}

\hypersetup{linkcolor=black}
\tableofcontents
\listoffigures
\listoftables
\pagebreak


\input{MarcoTeorico}
\input{Conclusiones}



\printbibliography[heading=bibintoc]

\end{document}
