\section{Resumen}
Cuando hablamos de innovación tecnológica en el área de la salud hay mucha sombra y confusión sobre los encargados de dirigir los avances del mundo de la medicina y la creencia popular cree y afirma que la gran parte se atribuye a los médicos especialistas. 
En la actualidad compañías como \textit{Pifzer} o \textit{Moderna} lideran el mercado de la industria farmacéutica con sus vacunas contra el COVID - 19. Sin embargo en la historia, ¿que cambios o sacrificios tuvimos que aceptar para llegar a uno de los picos en tecnología biomédica para alcanzar los estandares globales actuales? \cite{sandoval-cuellar_image-based_2021}.

El Doctor en Ciencias Robert S. Langer es un ingeniero químico con estudios pos-doctorales en medicina, dirige su propio laboratorio de investigación de ingeniería biomédica en el Instituto Tecnológico de Massachusetts (MIT), este es considerado como el laboratorio de biomédica más grande del mundo y el Dr. Langer es uno de los 10 autores más citados en Google Academico \cite{fuentes_identification_2021}.

Una de sus aportaciones más interesantes sin duda alguna es su contribución a la creación de medicamentos con polímeros creados sintéticamente para permitir la liberación de fármacos gradualmente dentro del organismo, cosa que pensado hace 50 años puede sonar un poco descabellada. Este método sin duda alguna fue un enfoque completamente inusual dentro del campo de la medicina de la época, pero fue necesario para los próximos avances tecnológicos.

La vida del Dr. Langer nos deja con una realidad que hasta la fecha se sigue cuestionando, la implementación de equipos interdisciplinarios en el sector salud debe ser una materia fundamental y prioritaria para la salud en general, debemos evitar a toda costa el egocentrismo y la ortodoxia de algunos médicos e incorporar personas con distintas formaciones para obtener mejores avances tecnológicos, cosa que el Dr. Langer implementó toda su vida en su circulo profesional \cite{guzman_shielding_2021}. 

El campo de la ingeniería de tejidos y los biomateriales sin duda alguna es una materia desconcertante para muchos estudiante dedicados a la investigación biomédica, y se nota claramente la falta de apoyo y de financiamiento para estos tipos de laboratorios en muchos lugares del mundo. El sin fin de aplicaciones en medicina y fármacos sin duda alguna elevarían y reducirían los tiempos de las investigaciones con enfermedades que desconocemos y abordaríamos diferentes enfoques.


