\begin{titlepage}
    \centering
    \vspace*{-2 cm}
	
	\begin{figure}[ht]
	   \minipage{0.75\textwidth}
			\includegraphics[scale=0.16]{Images/Escudo_CUCEI.png}
	   \endminipage
	   \minipage{0.30\textwidth}
			\includegraphics[scale=0.14]{Images/logo.png}
		\endminipage
	\end{figure}

    %\begin{figure}[t]
     %   \centering
      %  \includegraphics[scale=0.16]{Images/logo.png} 
    %\end{figure}
    
    \vspace*{2 cm}
    \textsc{\LARGE  Universidad de Guadalajara}\\[0.6 cm]
    
    \textsc{\Large Centro Universitario de Ciencias Exactas e Ingenierías}\\[0.3 cm]					
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.0 cm]
	
	\normalsize
	\emph{Profesor: } \\
	\vspace{.1cm}
	\textbf{Dr. Guadalupe Sandra Ulloa Godinez}
	\vspace{0.5 cm}
	
	\emph{Materia: } \\
	\vspace{.1cm}
	\textsc{\large Biomateriales \\ Tarea 1}
	\vspace{0.5 cm}
	
	\emph{Alumno: } \\
	\vspace{.1cm}
	\textbf{Agustín Villarreal Carrillo}
	
	
    \vspace{2 cm}
    \today

\end{titlepage}