
@article{sandoval-cuellar_image-based_2021,
	title = "Image-based {Glaucoma} {Classification} {Using} {Fundus} {Images} and {Deep} {Learning}",
	volume = "42",
	copyright = "Derechos de autor 2021 Hiram José  Sandoval-Cuellar, Gendry Alfonso-Francia, Miguel Ángel Vázquez-Membrillo, Juan Manuel Ramos-Arreguín, Saúl Tovar Arriaga",
	issn = "2395-9126",
	url = "http://www.rmib.mx/index.php/rmib/article/view/1188",
	abstract = "Resumen
					RESUMEN
El glaucoma es una enfermedad que afecta gradualmente al nervio óptico. La presión intravascular se puede controlar para prevenir la pérdida de visión, por lo que la detección temprana del glaucoma es crucial. El disco óptico ha sido un punto de referencia importante para encontrar anormalidades en la retina. El rápido desarrollo de técnicas de visión por computadora ha hecho posible el analizar las condiciones del ojo ayudando al especialista a realizar un diagnóstico utilizando una técnica no invasiva en su estadio inicial en imágenes de fondo de ojo. En este artículo, se propone una arquitectura para la detección de glaucoma utilizando aprendizaje profundo. Una red neuronal convolucional (RNC) es entrenada para extraer múltiples características, para clasificar imágenes de fondo de ojo. La exactitud, sensibilidad, y el área bajo la curva obtenidos en la base de datos ORIGA son 93.22\%, 94.14\% y 93.98\%. El uso del algoritmo para la detección automática de la región de interés, incrementa considerablemente la exactitud de detección de glaucoma en la base de datos ORIGA.",
	language = "en",
	number = "3",
	urldate = "2022-01-26",
	journal = "Mexican Journal of Biomedical Engineering",
	author = "Sandoval-Cuellar, Hiram José and Alfonso-Francia, Gendry and Vázquez-Membrillo, Miguel Ángel and Ramos-Arreguín, Juan Manuel and Arriaga, Saúl Tovar",
	month = "nov",
	year = "2021",
	note = "Number: 3",
	pages = "28--41",
	file = "Full Text PDF:C\:\\Users\\agust\\Zotero\\storage\\J4UDZ5CR\\Sandoval-Cuellar et al. - 2021 - Image-based Glaucoma Classification Using Fundus I.pdf:application/pdf",
}

@article{fuentes_identification_2021,
	title = {Identification of 7 {Movements} of the {Human} {Hand} {Using} {sEMG} - 360° on the {Forearm}},
	volume = {42},
	copyright = {Derechos de autor 2021 Adrian Ibarra Fuentes, Eduardo Morales Sánchez},
	issn = {2395-9126},
	url = {http://www.rmib.mx/index.php/rmib/article/view/1192},
	abstract = {Resumen
					This document shows the identification of 7 gestures (movements) of the human hand from sEMG – 360° signals in the forearm. sEMG – 360° is the sEMG measurement through 8 channels every 45° making a total of 360°. When making a hand gesture, there will be 8 independents sEMG signals that will be used to identify the movement. The 7 gestures to identify are: relaxed hand (closed), open hand (fingers extended), flexion and extension of the little finger, the ring finger, the middle finger, the index finger and the thumb separately. 100 samples of each of the gesture were captured and 3 feature extractors were applied in the time domain (mean absolute value (MAV), root mean square value (RMS) and area vale under the curve (CUA)), then a vector support machine (SVM) classifier was applied to each extractor. The movements were identified and the percentage of accuracy in the identification was calculated for each extractor + SVM classifier. The calculation of the percentage of accuracy took into account the 8 channels for each gesture. 97.61 \% accuracy was achieved in the identification of human hand gestures by applying sEMG – 360°.},
	language = {en},
	number = {3},
	%urldate = {2022-01-26},
	journal = {Mexican Journal of Biomedical Engineering},
	author = {Fuentes, Adrian Ibarra and Sánchez, Eduardo Morales},
	month = dec,
	year = {2021},
	note = {Number: 3},
	pages = {42--50},
	file = {Full Text PDF:C\:\\Users\\agust\\Zotero\\storage\\CTES66VS\\Fuentes y Sánchez - 2021 - Identification of 7 Movements of the Human Hand Us.pdf:application/pdf},
}

@article{guzman_shielding_2021,
	title = {The {Shielding} {Volume} {Reduction} in a {High} {Dose} {Rate} {Brachytherapy} {Room}},
	volume = {42},
	copyright = {Derechos de autor 2021 Sandra González Guzmán, Héctor Miguel Montenegro Monroy, Jonathan Pérez Honorato, Miguel Angel Martínez Flores, Federico Miranda Suárez},
	issn = {2395-9126},
	url = {http://www.rmib.mx/index.php/rmib/article/view/1195},
	abstract = {Resumen
					El presente trabajo describe un método para reducir el grosor de blindaje en una sala de tratamiento de Braquiterapia de alta dosis con fuente de Iridio-192,  utilizando los protocolos establecidos por el Organismo Internacional de Energía Atómica en su Informe de Seguridad No. 47; calculando el volumen de material de blindaje, sin incumplir con los parámetros de seguridad radiológica que establece el Reglamento General de Seguridad Radiológica y normatividad vigente por la Comisión Nacional de Seguridad Nuclear y Salvaguardias, quien funge como órgano regulador para el uso de fuentes radiactivas en México. Por lo que se determinó el grosor de las paredes en función al diseño de la sala, ubicación y actividad total de la fuente, así como, factor de ocupación en áreas adyacentes carga de trabajo, factor de uso, número de tratamientos semanales, tiempo promedio de tratamiento y propiedades del material de blindaje. Mediante estos cálculos, se determinó que el volumen de blindaje se puede reducir un 19.592\% y 20.727\% para el fraccionamiento en cinco y once puntos, respectivamente, para una sala de Braquiterapia con laberinto.},
	language = {en},
	number = {3},
	urldate = {2022-01-26},
	journal = {Mexican Journal of Biomedical Engineering},
	author = {Guzmán, Sandra González and Monroy, Héctor Miguel Montenegro and Honorato, Jonathan Pérez and Flores, Miguel Angel Martínez and Suárez, Federico Miranda},
	month = dec,
	year = {2021},
	note = {Number: 3},
	keywords = {Blindaje, Braquiterapia, Protección radiológica},
	pages = {51--65},
	file = {Full Text PDF:C\:\\Users\\agust\\Zotero\\storage\\8N5RWPHX\\Guzmán et al. - 2021 - The Shielding Volume Reduction in a High Dose Rate.pdf:application/pdf},
}
